PORT=5000
MONGODB_URI=mongodb+srv://chideracalistus:economic00@cluster0.aryyobw.mongodb.net/urbanwealth
JWT_SECRET=supersecretkey
JWT_SECRET_ADMIN=supersecretkeyss
CLOUDINARY_CLOUD_NAME=dmito8es3
CLOUDINARY_API_KEY=943836533179968
CLOUDINARY_API_SECRET=_wGOgpmwnTxTkzBT1sw7aT70RH4